{
  "name": "v-region",
  "description": "Provide Chinese administrative division data selection",
  "version": "3.0.0-beta.3",
  "author": "TerryZ <terry5@foxmail.com>",
  "type": "module",
  "files": [
    "/dist",
    "/types"
  ],
  "main": "./dist/v-region.umd.cjs",
  "module": "./dist/v-region.js",
  "exports": {
    ".": {
      "import": "./dist/v-region.js",
      "require": "./dist/v-region.umd.cjs"
    },
    "./no-town": {
      "import": "./dist/v-region-no-town.js",
      "require": "./dist/v-region-no-town.umd.cjs"
    }
  },
  "typings": "types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dts": "vue-tsc --declaration --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TerryZ/v-region.git"
  },
  "keywords": [
    "front-end",
    "web",
    "vue",
    "region",
    "city",
    "town",
    "area",
    "selector"
  ],
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "dependencies": {
    "v-dropdown": "^3.0.0-beta.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vitest/coverage-c8": "^0.29.2",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/test-utils": "^2.3.0",
    "bootstrap": "^5.2.3",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-conditional-compiler": "^0.1.1",
    "vite-plugin-css-injected-by-js": "^3.0.1",
    "vitest": "^0.29.2",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.2.0"
  }
}
