{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./built",
    "target": "ESNext",
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
